{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es5", "es6", "es7", "ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist/"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
